MONGODB_URI=mongodb+srv://wagnersimonetto:1234@cluster0.bb929j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=monitoramento_ambiental
SENSOR_COLLECTION_NAME=sensores
LEITURA_COLLECTION_NAME=leituras
PREVISAO_CHUVA_COLLECTION_NAME=previsoes_chuva
CONTROLE_IRRIGACAO_COLLECTION_NAME=controle_irrigacoes
ALERTA_COLLECTION_NAME=alertas